<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DankSmiteOnline2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

<%--    <script lang="JavaScript">
        $(function () {
            $("Home Page").click(function (e) {

              var offset = $(this).offset();
              var relativeX = (e.pageX - offset.left);
              var relativeY = (e.pageY - offset.top);

              alert("X: " + relativeX + "  Y: " + relativeY);

            });
        });

        var doc = document.getElementById("Home Page");
        doc.onclick = UpdateTitle();
        document.onclick = UpdateTitle(1);

        document.onmousemove = getCoordinate;
        var mosX = 0 ;
        var mosY = 0;
        function UpdateTitle() {
            var currentDate = new Date();
            document.title = currentDate.getSeconds();
        }
        function getCoordinate(e)
        {
        mosX = event.clientX + document.body.scrollLeft ;

        //clientX Property Sets or retrieves the x-coordinate of the mouse
        //pointer's position relative to the client area of the window,
        //excluding window decorations and scroll bars
        //scrollLeft Property Sets or retrieves the distance between the
        //left edge of the object and the leftmost portion of the content
        //currently visible in the window.

        mosY = event.clientY + document.body.scrollTop;

        //clientY Property Sets or retrieves the y-coordinate of the mouse
        //pointer's position relative to the client area of the window,
        //excluding window decorations and scroll bars.
        //scrollTop Property Sets or retrieves the distance between the top
        //of the object and the topmost portion of the content currently
        //visible in the window.

        document.title = "(X Co-Ordinate » "+ mosX +") ( "+"Y Co-ordinate » " +mosY+")";
        document.getElementById('dx').innerHTML = "Mouse X ==» "+mosX+"<br>"+"Mouse Y ==» "+mosY;

        return true
        }
    </script>--%>
    
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <!--Move down plz-->
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - <%: Page.Title %> </p>
            </footer>
        </div>
    </form>


</body>
</html>
